wget -q https://github.com/probonopd/AppImages/raw/master/functions.sh -O ./functions.sh
. ./functions.sh

APP=GIMP
LOWERAPP=gimp

sudo add-apt-repository -y ppa:otto-kesselgulasch/gimp-edge
sudo apt-get update

sudo apt-get -y install $LOWERAPP

mkdir -p $APP/$APP.AppDir
cd $APP/$APP.AppDir
find /var/cache/apt/archives/$LOWERAPP* -exec dpkg -x {} . \;
find /var/cache/apt/archives/libbabl* -exec dpkg -x {} . \;
find /var/cache/apt/archives/libgegl* -exec dpkg -x {} . \;
find /var/cache/apt/archives/libgimp* -exec dpkg -x {} . \;

cp ./usr/share/applications/$LOWERAPP.desktop .
sed -i -e 's|env UBUNTU_MENUPROXY=0 ||g' $LOWERAPP.desktop

rm -rf ./usr/share/icons/48x48/apps || true
rm -rf ./usr/share/icons/hicolor/48x48/apps || true

# Need to patch etc, otherwise it does not find its defaults; found with "grep -r /etc/gimp"
sed -i -e 's|/etc/gimp|./et/gimp|g' ./usr/bin/gimp-2.9
sed -i -e 's|/etc/gimp|./et/gimp|g' ./usr/lib64/libgimpbase-*
sudo mv etc/ usr/et

cat > ./AppRun <<\EOF
#!/bin/sh
cd "$(dirname "${0}")/usr"
export BABL_PATH=./lib/x86_64-linux-gnu/babl-0.1/
export GEGL_PATH=./lib/x86_64-linux-gnu/gegl-0.3/
export LD_LIBRARY_PATH="./lib:./lib32:./lib64:${LD_LIBRARY_PATH}" 
export PATH="./bin/:./sbin/:./games/:../bin/:../sbin/:${PATH}"
exec gimp-2.9 "$@"
EOF
chmod a+x ./AppRun



# Copy in the indirect dependencies
copy_deps ; copy_deps ; copy_deps # Three runs to ensure we catch indirect ones

mv ./lib/x86_64-linux-gnu/* ./usr/lib/x86_64-linux-gnu/ ; rm -rf ./lib

patch_usr

delete_blacklisted

VER1=$(ls /var/cache/apt/archives/$LOWERAPP_* | head -n 1 | cut -d "_" -f 2 | cut -d "-" -f 1)
GLIBC_NEEDED=$(glibc_needed)
VERSION=$VER1.glibc$GLIBC_NEEDED
echo $VERSION

get_desktopintegration $LOWERAPP

# Go out of AppImage
cd ..

ARCH="x86_64"
generate_appimage
