# Graphmonkey is a Mono Gtk# (.net) app
# This AppImage was generated by hand, but see below for the relevant Mono-related files
# Important to patch all occurences of /usr away so that everything uses relative paths

exit 0

#######################

./graphmonkey.desktop
./AppRun
./.DirIcon
./graphmonkey.png
./usr
./usr/share
...
./usr/lib/libMonoSupportW.so
./usr/lib/mono
./usr/lib/mono/gac
./usr/lib/mono/gac/System
./usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089
./usr/lib/mono/gac/System/4.0.0.0__b77a5c561934e089/System.dll
./usr/lib/mono/gac/gtk-sharp
./usr/lib/mono/gac/gtk-sharp/2.12.0.0__35e10195dab3c99f
./usr/lib/mono/gac/gtk-sharp/2.12.0.0__35e10195dab3c99f/gtk-sharp.dll
./usr/lib/mono/gac/gtk-sharp/2.12.0.0__35e10195dab3c99f/gtk-sharp.dll.config
./usr/lib/mono/gac/glib-sharp
./usr/lib/mono/gac/glib-sharp/2.12.0.0__35e10195dab3c99f
./usr/lib/mono/gac/glib-sharp/2.12.0.0__35e10195dab3c99f/glib-sharp.dll
./usr/lib/mono/gac/glib-sharp/2.12.0.0__35e10195dab3c99f/glib-sharp.dll.config
./usr/lib/mono/gac/gdk-sharp
./usr/lib/mono/gac/gdk-sharp/2.12.0.0__35e10195dab3c99f
./usr/lib/mono/gac/gdk-sharp/2.12.0.0__35e10195dab3c99f/gdk-sharp.dll
./usr/lib/mono/gac/gdk-sharp/2.12.0.0__35e10195dab3c99f/gdk-sharp.dll.config
./usr/lib/mono/gac/atk-sharp
./usr/lib/mono/gac/atk-sharp/2.12.0.0__35e10195dab3c99f
./usr/lib/mono/gac/atk-sharp/2.12.0.0__35e10195dab3c99f/atk-sharp.dll
./usr/lib/mono/gac/atk-sharp/2.12.0.0__35e10195dab3c99f/atk-sharp.dll.config
./usr/lib/mono/4.5
./usr/lib/mono/4.5/mscorlib.dll
./usr/lib/graphmonkey
./usr/lib/graphmonkey/GraphMonkey.exe
./usr/lib/cli
./usr/lib/cli/gtk-sharp-2.0
./usr/lib/cli/gtk-sharp-2.0/libgtksharpglue-2.so
./usr/lib/cli/glib-sharp-2.0
./usr/lib/cli/glib-sharp-2.0/libglibsharpglue-2.so
./usr/lib/cli/gdk-sharp-2.0
./usr/lib/cli/gdk-sharp-2.0/libgdksharpglue-2.so
./usr/bin/mono
./usr/bin/mono-sgen
./usr/bin/graphmonkey
