# NOTE: This recipe does not work yet, does not find the libraries
exit 1
###########################################

yum -y install gcc ImageMagick-c++-devel ImageMagick-c++ ImageMagick-devel ImageMagick glibmm24-devel libsigc++-devel gtkmm24-devel glibmm24 libsigc++ gtkmm24 intltool gc gc-devel lcms lcms-devel gsl gsl-devel libxml2-devel libxslt-devel boost-devel popt-static poppler-devel

URL=$(wget -q "https://inkscape.org/cs/download/source/" -O - | grep tar.bz2 | head -n 1 | cut -d '"' -f 2)
wget -c "$URL"

# Or the latest version from git- 6 MB
# wget https://github.com/inkscape/inkscape/archive/master.zip
# unzip master.zip
# cd inkscape-master/inkscape-launchpad/

# Workaround for:
# Requested 'cairo >= 1.10' but version of cairo is 1.8.8
cd /etc/yum.repos.d/
wget http://ftp5.gwdg.de/pub/opensuse/repositories/home:/Kakumba/RedHat_RHEL-6/home:Kakumba.repo
yum -y install cairo-devel libcairo2
cd -

# Workaround for:
# Requested 'cairomm-1.0 >= 1.9.8' but version of cairomm is 1.8.0
wget -c http://cairographics.org/releases/cairomm-1.9.8.tar.gz
tar xf cairomm-1.9.8.tar.gz
cd cairomm-1.9.8
./configure --prefix=/usr
make
sudo make install
cd ..

# Workaround for:
# When compiling glibmm,
# extra_defs_gen/generate_defs_gio.cc:25:34: fatal error: 
# gio/gsettingsbackend.h: No such file or directory
rpm -ivh ftp://fr2.rpmfind.net/linux/sourceforge/f/fu/fuduntu-el/el6/current/UNSTABLE/RPMS/glibc-common-2.15-60.el6.x86_64.rpm ftp://fr2.rpmfind.net/linux/sourceforge/f/fu/fuduntu-el/el6/current/UNSTABLE/RPMS/glibc-2.15-60.el6.x86_64.rpm ftp://fr2.rpmfind.net/linux/sourceforge/f/fu/fuduntu-el/el6/current/UNSTABLE/RPMS/glib2-devel-2.35.8-1.el6.x86_64.rpm ftp://fr2.rpmfind.net/linux/sourceforge/f/fu/fuduntu-el/el6/current/UNSTABLE/RPMS/glib2-2.35.8-1.el6.x86_64.rpm --replacefiles

# Workaround for:
# Requested 'glibmm-2.4 >= 2.28' but version of glibmm is 2.22.1
wget -c http://ftp.gnome.org/pub/gnome/sources/glibmm/2.28/glibmm-2.28.0.tar.bz2
tar xf glibmm-2.28.0.tar.bz2
cd glibmm-2.28.0
./configure --prefix=/usr
make
sudo make install
cd ..

tar xf inkscape*.tar.bz2
cd inkscape-*

./autogen.sh
./configure

# Still says:
# Requested 'cairomm-1.0 >= 1.9.8' but version of cairomm is 1.8.0
# Requested 'glibmm-2.4 >= 2.28' but version of glibmm is 2.22.1
# Why?

exit 1 ####################################################

# Workaround for:
# configure: error: *** A compiler with support for C++11 language features is required.
# . /opt/rh/devtoolset-2/enable 

make

sudo make install
