#########################################################################################################################
# We are not allowed to redistribute Spotify.AppImage
# but you can build your own by running this script on Ubuntu.
# If you would like to see an official Spotify AppImage, vote on
# https://community.spotify.com/t5/Live-Ideas/Desktop-Other-Linux-Provide-Spotify-Desktop-Client-in-cross/idi-p/1337399
# and let https://twitter.com/SpotifyCares 
#########################################################################################################################

wget -q https://github.com/probonopd/AppImages/raw/master/functions.sh -O ./functions.sh
. ./functions.sh

DEB=$(wget http://repository.spotify.com/pool/non-free/s/spotify-client/ -O - | grep deb | cut -d ">" -f 2 | cut -d "<" -f 1 | grep amd64.deb | sort --version-sort -r | head -n 1)
URL="http://repository.spotify.com/pool/non-free/s/spotify-client/$DEB"

echo $URL

APP=Spotify

mkdir -p ./$APP/$APP.AppDir/usr/bin
cd ./$APP

wget -c --trust-server-names "$URL"

cd $APP.AppDir/
dpkg -x ../spotify*deb .

get_apprun

delete_blacklisted

cp ./usr/share/spotify/spotify.desktop .
cp ./usr/share/spotify/icons/spotify-linux-256.png spotify-client.png

install -d ./usr/lib
cp -Lv /lib/x86_64-linux-gnu/libssl.so.1.0.0 ./usr/lib/
cp -Lv /lib/x86_64-linux-gnu/libcrypto.so.1.0.0 ./usr/lib/
cp -Lv /usr/lib/x86_64-linux-gnu/libcurl.so.3 ./usr/lib/libcurl.so.4
cp -Lv /usr/lib/x86_64-linux-gnu/librtmp.so.0 ./usr/lib/
cp -Lv /usr/lib/x86_64-linux-gnu/libgnutls.so.26 ./usr/lib/
cp -Lv /lib/x86_64-linux-gnu/libgcrypt.so.11 ./usr/lib
cp -Lv /usr/lib/x86_64-linux-gnu/libgconf-2.so.4 ./usr/lib
cp -Lv /usr/lib/x86_64-linux-gnu/libXss.so.1 ./usr/lib

GLIBC_NEEDED=$(glibc_needed)
VER1=$(ls ../spotify*deb | cut -d _ -f 2)
VERSION=$VER1.glibc$GLIBC_NEEDED
echo $VERSION

get_desktopintegration spotify

# Go out of AppImage
cd ..

ARCH="x86_64"
generate_appimage
