#!/bin/bash
export LD_LIBRARY_PATH=$HERE/usr/lib/x86_64-linux-gnu/:$HERE/lib/x86_64-linux-gnu/:$HERE/usr/lib/:$HERE/lib/:$LD_LIBRARY_PATH
export PATH=$HERE/usr/sbin:$HERE/usr/bin:$PATH
HERE="$(dirname "$(readlink -f "${0}")")"
VER=$(ls usr/lib/emacs)
export EMACSPATH=$HERE/usr/share/emacs/$VER/
export EMACSDATA=$EMACSPATH/etc
export EMACSDOC=$EMACSPATH/etc/DOC-$VER
export EMACSLOADPATH=$EMACSPATH/site-lisp:$EMACSPATH/lisp:$EMACSPATH/lisp/emacs-lisp
export INFOPATH=./local/share/info
emacs23-x "$@"
