# This is meant to be run on Ubuntu 12.04.5
# TODO: Try on older versions

sudo apt-get update
sudo apt-get -y install git libtool build-essential pkg-config autoconf

########################################################################
# Install newer versions of some build-time dependencies
# "Contrib" does not seem to build these for me, should it?
########################################################################

# Workaround for:
# Getting warning about outdated gettext
# Update gettext to 0.19.6
cd /usr/src
wget -c -T 10 ftp://ftp.gnu.org/gnu/gettext/gettext-0.19.6.tar.gz
tar xvf gettext-0.19.6.tar.gz
cd gettext-0.19.6
./configure --prefix=/usr --libdir=/usr/lib64
make && make install

# Workaround for:
# configure: error: No package 'alsa' found. alsa-lib 1.0.24 or later required.
# sudo apt-get -y install libasound2-dev
# does not seem to be sufficient
cd /usr/src
wget -c -T 10 ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.24.1.tar.bz2
tar xvf alsa-lib-1.0.24.1.tar.bz2
cd alsa-lib-1.0.24.1
./configure --prefix=/usr --libdir=/usr/lib64
make && make install

########################################################################
# Get VLC
########################################################################

cd /
git clone git://git.videolan.org/vlc.git --depth 1
cd vlc

########################################################################
# To-be-built packages: autoconf automake cmake yasm ragel protoc ant
########################################################################

# Workaround for:
# Connecting to cmake.org (cmake.org)|66.194.253.19|:443... connected.
# ERROR: no certificate subject alternative name matches
# 	requested host name `cmake.org'.
# To connect to cmake.org insecurely, use `--no-check-certificate'.
echo "check_certificate = off" > $HOME/.wgetrc

export PATH=/vlc/extras/tools/build/bin:$PATH
export LD_LIBRARY_PATH=/vlc/extras/tools/build/bin:$LD_LIBRARY_PATH
cd extras/tools/
./bootstrap
make
make
make
make
make
make
make
# Why do I have to run make repeatedly on Trusty but not on Xenial?

cd ../..

# Did I get "You are ready to build VLC and its contribs"?
# Only then proceed.

########################################################################
# Bootstrap
########################################################################

./bootstrap

# Did I get "Successfully bootstrapped"?
# Only then proceed.

########################################################################
# The "Contrib" method.
# If the libraries are not provided by your distribution, 
# you may be better off linking VLC with them statically. 
########################################################################

cd contrib
mkdir native
cd native
../bootstrap

# Workaround needed for:
# mkdir -p -- /vlc/contrib/x86_64-linux-gnu/share/aclocal && cd cddb && autoreconf -fiv -I/vlc/contrib/x86_64-linux-gnu/share/aclocal
# autoreconf: Entering directory `.'
# autoreconf: configure.ac: not using Gettext
# autoreconf: running: aclocal -I /vlc/contrib/x86_64-linux-gnu/share/aclocal --force 
# configure.ac:133: warning: macro 'AM_ICONV' not found in library
# ...
# autoreconf: running: /vlc/extras/tools/build/bin/autoconf --include=/vlc/contrib/x86_64-linux-gnu/share/aclocal --force
# configure.ac:23: error: possibly undefined macro: AM_GNU_GETTEXT_VERSION
#       If this token and others are legitimate, please use m4_pattern_allow.
#       See the Autoconf documentation.
# configure.ac:133: error: possibly undefined macro: AM_ICONV
# autoreconf: /vlc/extras/tools/build/bin/autoconf failed with exit status: 1
# make: *** [.cddb] Error 1
# 
# gettext --version
# gettext (GNU gettext-runtime) 0.19.6
#
# For now, disable cddb

# Disable bluray because it depends on java which is large (can enable it later again)
sed -i -e 's|PKGS_DISABLE := |PKGS_DISABLE := bluray caca cddb|g' config.mak 

make

# Workaround for:
# libtool issues
# If the following is happening, then uninstall the system-provided libtool 
# and make sure that libtool gets built by extras/tools above and that this
# version is used
# autoreconf: running: /vlc/extras/tools/build/bin/autoconf 
#       --include=/vlc/contrib/x86_64-linux-gnu/share/aclocal --force
# configure.in:74: error: possibly undefined macro: AC_DISABLE_SHARED
#       If this token and others are legitimate, please use m4_pattern_allow.
#       See the Autoconf documentation.
# configure.in:75: error: possibly undefined macro: AC_LIBTOOL_WIN32_DLL
# 
# autoreconf: /vlc/extras/tools/build/bin/autoconf failed with exit status: 1
# make: *** [.a52] Error 1

########################################################################
# Build VLC itself
########################################################################

# According to 
# https://mailman.videolan.org/pipermail/vlc-devel/2016-May/107520.html
# "XVideo is not a problem because XVideo is dead"
# hence disabling it

./configure --disable-chromaprint --disable-ncurses --disable-cddb --disable-xcb --prefix=/usr

make

# Workaround for:
# CCLD libvlccore.la
# /usr/bin/ld: ../compat/.libs/libcompat.a(timespec_get.o): 
# relocation R_X86_64_PC32 against undefined symbol 
# `clock_gettime@@GLIBC_2.2.5' can not be used when making 
# a shared object; recompile with -fPIC
# /usr/bin/ld: final link failed: Bad value
sudo apt-get -y install libz-dev
rm /vlc/contrib/x86_64-linux-gnu/lib/libz.a

# Workaround needed for:
# /usr/include/c++/4.6/bits/atomic_2.h:458:7: note: C++0x 'constexpr' only available with -std=c++0x or -std=gnu++0x
# In file included from ../include/vlc_atomic.h:221:0,
#                  from demux/adaptive/playlist/../plumbing/CommandsQueue.hpp:25,
#                  from demux/adaptive/playlist/../plumbing/FakeESOut.hpp:23,
#                  from demux/adaptive/playlist/../Streams.hpp:30,
#                  from demux/adaptive/playlist/BasePeriod.cpp:31:
# /usr/include/c++/4.6/atomic:68:5: error: 'constexpr' does not name a type
# /usr/include/c++/4.6/atomic:68:5: note: C++0x 'constexpr' only available with -std=c++0x or -std=gnu++0x
sudo apt-get --yes remove gcc g++
sudo add-apt-repository --yes ppa:ubuntu-toolchain-r/test
sudo apt-get update
sudo apt-get --yes install gcc-4.9 g++-4.9
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.9 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.9
